src/main/proto/DHTRpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "DHT";
option java_outer_classname = "DHTRpcProto";
option objc_class_prefix = "HLW";

package DHT;


// The greeting service definition.
service DHTRpc {
  // Find the node's successor
  rpc yourSuccessorRPC (empty) returns (addr) {}
  // find closest preceding finger of a given id
  rpc closestPrecedingFingerRPC (closestPrecedingFingerRequest) returns (addr) {}
  // find the node's predecessor
  rpc yourPredecessorRPC (empty) returns (addr) {}
  // find successor of given id
  rpc findSuccessorRPC(findSuccessorRequest) returns (addr) {}
  // notify i am the new predecessor to another node 
  rpc IAmPreRPC(addr) returns (empty) {}
  // keep alive message
  rpc keepAliveRPC(empty) returns (empty) {}

}

message closestPrecedingFingerRequest {
  int64 id = 1;
}

message findSuccessorRequest {
  int64 id = 1;
}

message addr {
  string address = 1;
  int32 port = 2;
}

message empty {

}
